# ??tomcat???
server.port=8082

# ???????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/ticketdb?useUnicode=true&characterEncoding=utf8&serverTimezone=PRC
spring.datasource.password=root
spring.datasource.username=root

##??Mybatis???????????
#mybatis.mapper-locations=classpath:/mapper/*.xml

#spring boot????logback??,????
# ?? WARN????
logging.level.com.ccp.demo.controller=WARN
#?? DEBUG????
logging.level.com.ccp.demo.dao=DEBUG
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#thymeleaf???????????
#??????
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.content-type=text/html